# REST-API-BackendTest

./: README.md  pom.xml
src/main/java/lesson4/: ComplexSearchResponse.java  CuisineResponse.java
src/main/java/lesson4/org/example/: AddMealRequest.java  AddMealResponse.java  Response.java
src/main/java/lesson4/org/example/builder/: MyClass.java  MyClassBuilder.java
src/main/java/lesson5/api/: CategoryService.java  ProductService.java
src/main/java/lesson5/dto/: GetCategoryResponse.java  Product.java
src/main/java/lesson5/utils/: RetrofitUtils.java
src/main/resources/: my.properties
src/test/java/lesson3/: AbstractTest.java  ComplexSearchTest.java  CuisineTest.java  MealPlannerTest.java
src/test/java/lesson3/org/example/: AbstractTest.java  ExampleTest.java  LoggingTest.java
src/test/java/lesson4/: AbstractTest.java  ComplexSearchTest.java  CuisineTest.java  MealPlannerTest.java  ShoppingListTest.java
src/test/java/lesson4/org/example/: AbstractTest.java  ExampleMain.java  ExampleMyClassBuilderTest.java  ExampleTest.java
src/test/java/lesson5/: CategoryTest.java  ProductTest.java  Utils.java
