url=http://localhost:8189/market/api/v1/
soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
postman_collection = https://wwpostman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4c87-975c-68399d4f0c12?ctx=documentation
apiKey = 603c63b9b62242b0a3a9d7abed69f26b
base_url = https://api.spoonacular.com/
hash = a3da66460bfb7e62ea1c96cfa0b7a634a346ccbf
//9e60157062c9111d0b4fe37e24ac4d638eddbc82
username = geekbrains
//your-users-name496